# Bellhop.Core

./: .gitignore  Bellhop.Core.sln  README.md  docker-compose.yml  editorconfig.ini
src/Bellhop.Api/: Bellhop.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Bellhop.Api/Extensions/: ServiceCollectionExtensions.cs
src/Bellhop.Api/Properties/: launchSettings.json
src/Bellhop.Core/: BaseEntity.cs  Bellhop.Core.csproj
src/Bellhop.Core/Enums/: ContentTypeEnum.cs
src/Bellhop.Core/Models/: Account.cs  Chanel.cs  ChanelMember.cs  Message.cs
src/Bellhop.Data/: AppContext.cs  Bellhop.Data.csproj
src/Bellhop.Data/Config/: AppDbContext.cs
src/Bellhop.Data/Migrations/: 20201017231541_Initial.Designer.cs  20201017231541_Initial.cs  AppDbContextModelSnapshot.cs
